{
  "name": "font-querier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "configure": "node-gyp configure",
    "clean": "node-gyp clean",
    "build": "node-gyp build"
  },
  "gypfile": true,
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^5.0.0"
  }
}